#Login Page Objects
loginWindow=//table[@class='loginBox']//following::h2
loginId=//input[@id='username']
password=//input[@id='PasswordInternal']
loginBtn=//input[@id='Log_On1']
workTab=//a[@id='Tasks'][contains(text(),'Work')]
create=//div[@id='oCMenu_top4']
createFractal=//div[@id='oCMenu_sub11']
textArea=//textarea[@id='txtadhocTask'][@name='txtadhocTask']
startDt=//input[@id='tbx_Actual_Start_Date']
endDt=//input[@id='tbx_Actual_End_Date']
projAct=//input[@id='rdnTskTypeList_0']
nonProjAct=//input[@id='rdnTskTypeList_1']
phase=//select[@id='sel_Phase']
activity=//select[@id='sel_Activity']
process=//select[@id='sel_processTask']
addBtn=//input[@id='Add']
saveBtn=//input[@id='save']
status=//select[@id='sel_status_np']
category=//select[@id='sel_category']
detail=//select[@id='sel_detail']

task=//div[contains(@id,'grid_Master')][contains(text(),'Task-')]
statusDrp=//select[@id='sel_Task_Status_id']
actStrtDt=//input[@id='tbx_Actual_Start_Date']
planStrtDt=//table[@id='grid_Master']/tbody/tr/td[4]/div[contains(@id,'grid_Master')][contains(@id,'_3')]
planEndDt=//table[@id='grid_Master']/tbody/tr/td[5]/div[contains(@id,'grid_Master')][contains(@id,'_4')]
actEndDt=//input[@id='tbx_Actual_End_Date']
actEffort=//input[@id='tbx_Actual_Effort']
actEffortImg=//img[@id='btn_Actual_Effort']
mandatoryChkList=//td[@id='td_header_tblCL']/img
mandatoryYes=//table[@id='tblType2CL']/tbody/tr/td[1]
taskSubSave=//input[@id='btnSave']
inputHrs=//input[contains(@style,'white')]
DtPart1=//table[@id='fc']/tbody/tr/td[contains(@id,'v')][text()='
DtPart2=']
inputHrs=//input[@class='textEffort'][contains(@style,'white')]
resourcePicker=//img[@id='memberSelect']
resourceDarpan=//div[@id='dvResourceList']//following::table[@id='tblResources']/tbody/tr/td[1]/input[@id='212772']
resourceListC2=//table[@id='tblResources']/tbody/tr/td[2]
resourceC2Part1=//table[@id='tblResources']/tbody/tr[
resourceC2Part2=]/td[1]/input
resourceSave=//input[@class='btnSave'][contains(@name,'ctl')]